### Module positions - created on Tuesday, June 01, 2021 at 05:34:28 AM ###
### Printed by Pcbnew version kicad (5.1.10-1-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                    PosX       PosY       Rot  Side
C1        2u2       C_0805                  75.1840  -120.0150   90.0000  top
C2        2u2       C_0805                 104.3940  -120.0150   90.0000  top
C3        2u2       C_0805                 123.4440  -120.0150   90.0000  top
C4        2u2       C_0805                 152.6540  -120.0150   90.0000  top
C5        2u2       C_0805                 111.9750  -122.6185    0.0000  top
C6        2u2       C_0805                 165.3150  -122.6185    0.0000  top
FID1      Fiducial  Fiducial                73.4060  -108.9660    0.0000  top
FID2      Fiducial  Fiducial                72.8980  -123.4440    0.0000  top
FID3      Fiducial  Fiducial               170.4340  -123.4440    0.0000  top
FID4      Fiducial  Fiducial               167.8940  -108.9660    0.0000  top
U1        42C8255   SOJ-40-400mil-Skinny    89.7890  -116.3320   90.0000  top
U2        42C8255   SOJ-40-400mil-Skinny   138.0490  -116.3320   90.0000  top
## End
